<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="  crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <title>Jeff Wong | Projects</title>
</head>
<body>
    <h1 class="bTitle">PROJECTS</h1>
    <h3 class="bSubs">A collection of my projects</h3>
    <div class="Navbar">
        <div class="threeBars">
            <div class="Bar1"></div>
            <div class="Bar2"></div>
            <div class="Bar3"></div>
        </div>
        <div class="Nav displayNone">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <a class="proj" href="https://jwong421.github.io/allbuy/#/">
        <div class="projInfo">
            <h2 class="projTitle">AllBuy</h2>
            <p class="projDescription">AllBuy is an shopping site or Amazon clone created with React.js. It allows for users to create accounts,
            browse from a catalog, add items to a cart, checkout and see items purchased in the past. It uses Google's Firebase servers to store
            all the data used in the app.</p>
            <p class="projUse">CSS, JavaScript, React.js</p>
        </div>
    </a>
    <a class="proj" href="https://jwong421.github.io/weather/#/">
        <div class="projInfo">
            <h2 class="projTitle">Weather App</h2>
            <p class="projDescription">A simple weather app that uses the OpenWeatherMap API. Allows users to search up the 24 hour forcast (API limitations) by city or zip code.
            Users can create an account to favorite cities for easy access to the most current weather.</p>
            <p class="projUse">CSS, JavsScript, React.js</p>
        </div>
    </a>
    <a class="proj" href="https://jwong421.github.io/image-editor">
        <div class="projInfo">
            <h2 class="projTitle">Image Editor</h2>
            <p class="projDescription">This is one of my first JS projects. An image editor that allows users to enter a URL and change the image properties from all the available CSS filters. </p>
            <p class="projUse">HTML5, CSS, JavaScript, jQuery</p>
        </div>
    </a>
    <a class="proj" href="https://jwong421.github.io/movie-search">
        <div class="projInfo">
            <h2 class="projTitle">Movie/TV Search</h2>
            <p class="projDescription">As an avid follower of the film industry, not only do I enjoy wathcing movies and shows, but also reading about them. This is an app for those like me. It uses
            The Movie Database API and lets users seach for any movie or TV show. It displays a variety of information on the film, such as the genre, release date, runtime, ratings, etc. It also
            displays sorted lists of films in the order of box office, popularity and ratings. The results are accompanied by a link to the IMDB page of the film to provide users more information if needed.</p>
            <p class="projUse">HTML5, CSS, JavsScript, jQuery</p>
        </div>
    </a>
    <a class="proj" href="https://jwong421.github.io/top-news">
        <div class="projInfo">
            <h2 class="projTitle">News Headlines</h2>
            <p class="projDescription">A React app that uses the News API to display the top headlines of the day from some of the most popular news outlet. The app allows headlines from BBC, CNN, ESPN, NBC and more.
            A search function is also available. Users can search keywords and top headlines are shown from all news outlet supported by News API.</p>
            <p class="projUse">CSS, JavsScript, React.js</p>
        </div>
    </a>
    <a class="proj" href="https://jwong421.github.io/us-currency-calculator">
        <div class="projInfo">
            <h2 class="projTitle">Currency Calculator</h2>
            <p class="projDescription">Add up U.S currency ranging from $100 to a penny. Add or subtract bills and coins and find the total value. Each value is visually displayed using case statements and divs with CSS styles.</p>
            <p class="projUse">CSS, JavsScript, React.js</p>
        </div>
    </a>
</body>
</html>
